VITE_REACT_APP_NODE_ENV= development
VITE_REACT_APP_PUBLIC_FRONTEND_BASE_URL = https://app.usemooyi.com/auth
VITE_REACT_APP_PUBLIC_SIGNUP_URL = https://app.usemooyi.com/auth/register
VITE_REACT_APP_STAGING_SIGNUP_BASE_URL = https://mooyi-v2-staging.vercel.app/auth 


VITE_REACT_APP_STAGING_URL=https://dev-api-staging.usemooyi.com/v2/api
VITE_REACT_APP_BACKEND_LIVE_URL=https://api.usemooyi.com/v2/api

VITE_REACT_APP_FLW_KEY=FLWPUBK_TEST-793c2898d1da4fbe664f0a13f1b3fa87-X
VITE_REACT_APP_FLW_LIVE_KEY=FLWPUBK-c459147ce12b471d42221e52e940828b-X

